{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Pool Billiards Shop</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <div class="logo">\
            <h1>Pool Billiards Shop</h1>\
        </div>\
        <nav>\
            <ul>\
                <li><a href="#home">Home</a></li>\
                <li><a href="#products">Products</a></li>\
                <li><a href="#about">About Us</a></li>\
                <li><a href="#contact">Contact</a></li>\
            </ul>\
        </nav>\
    </header>\
\
    <section id="home" class="hero">\
        <h2>Welcome to the Ultimate Pool Billiards Store</h2>\
        <p>Explore our premium collection of billiards-inspired merchandise.</p>\
        <a href="#products" class="btn">Shop Now</a>\
    </section>\
\
    <section id="products">\
        <h2>Our Products</h2>\
        <div class="product-list">\
            <div class="product">\
                <img src="images/hat.jpg" alt="Billiards Hat">\
                <h3>Billiards Hat</h3>\
                <p>$25.00</p>\
                <button>Add to Cart</button>\
            </div>\
            <div class="product">\
                <img src="images/cooler.jpg" alt="Billiards Cooler">\
                <h3>Billiards Cooler</h3>\
                <p>$40.00</p>\
                <button>Add to Cart</button>\
            </div>\
            <div class="product">\
                <img src="images/keychain.jpg" alt="Billiards Keychain">\
                <h3>Billiards Keychain</h3>\
                <p>$10.00</p>\
                <button>Add to Cart</button>\
            </div>\
        </div>\
    </section>\
\
    <section id="about">\
        <h2>About Us</h2>\
        <p>We are passionate about billiards and dedicated to bringing you the best billiards-themed products. From stylish apparel to functional accessories, we have everything a billiards enthusiast needs.</p>\
    </section>\
\
    <section id="contact">\
        <h2>Contact Us</h2>\
        <form action="#" method="POST">\
            <label for="name">Name:</label>\
            <input type="text" id="name" name="name" required>\
\
            <label for="email">Email:</label>\
            <input type="email" id="email" name="email" required>\
\
            <label for="message">Message:</label>\
            <textarea id="message" name="message" rows="4" required></textarea>\
\
            <button type="submit">Send</button>\
        </form>\
    </section>\
\
    <footer>\
        <p>&copy; 2024 Pool Billiards Shop. All rights reserved.</p>\
    </footer>\
</body>\
</html>\
}