{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    background-color: #f8f8f8;\
\}\
header \{\
    background-color: #333;\
    color: white;\
    padding: 10px 20px;\
\}\
nav ul \{\
    list-style-type: none;\
    margin: 0;\
    padding: 0;\
    display: flex;\
\}\
nav ul li \{\
    margin-right: 20px;\
\}\
nav ul li a \{\
    color: white;\
    text-decoration: none;\
\}\
.product-list \{\
    display: flex;\
    justify-content: space-around;\
    padding: 20px;\
\}\
.product img \{\
    width: 150px;\
    height: auto;\
\}\
}